# converter-api

./: README.md  pom.xml
src/main/java/com/mnnit/: HelloApplication.java
src/main/java/com/mnnit/controller/: DocxPdfController.java  ExcelCsvPdfController.java  FileDetectionController.java  FileEncryptDecryptController.java  FileSizeReducerController.java  HistoryController.java  ImageConversionController.java  ImagePdfController.java  PdfImageController.java  PdfToDocxController.java  PptxPdfController.java
src/main/java/com/mnnit/model/: ConversionHistory.java
src/main/java/com/mnnit/repository/: ConversionHistoryRepository.java
src/main/java/com/mnnit/service/: ConversionHistoryService.java
src/main/resources/: application.properties
